WeatherAppProject/MainPage.xaml

<Page
    x:Class="WeatherAppProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:WeatherAppProject.ViewModel"
    xmlns:convertors="using:WeatherAppProject.Convertors"
    mc:Ignorable="d">

<!--<Page.Resources>
        <convertors:ObjectsExsistToVisible x:Key="ObjectsExsistToVisible"/>
    </Page.Resources-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left">
            <Button Name="WeatherButton" Content="Lets Get the Weather" Click="WeatherButton_Click">
            </Button>
            <TextBlock Name="WeatherResultText"></TextBlock>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right">
            <Button Name="WeatherCityButton" Content="Lets Get the city Weather" Click="WeatherCityButton_Click">
            </Button>
            <TextBlock Name="WeatherResultCityText"></TextBlock>
        </StackPanel>

        <StackPanel Margin="10,100,0,0" Orientation="Vertical" >
            <ComboBox Name="countryCombo"
                PlaceholderText="Select Country"
                ItemsSource="{x:Bind ReadInFile.CountryCodes, Mode=OneWay}" 
                SelectedIndex="{x:Bind ReadInFile.SelectedIndex}"
                DisplayMemberPath="Name"
                SelectedValuePath="Code"
                MinWidth="250" Margin="5" Opacity="0.65">
            </ComboBox>
            <TextBox Name="CityTextBox" PlaceholderText="Enter City"/>
        </StackPanel>

    </Grid>
</Page>
