WeatherAppProject/MainPage.xaml

<Page
    x:Class="WeatherAppProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:WeatherAppProject.ViewModel"
    xmlns:convertors="using:WeatherAppProject.Convertors"
    mc:Ignorable="d">

<!--<Page.Resources>
        <convertors:ObjectsExsistToVisible x:Key="ObjectsExsistToVisible"/>
    </Page.Resources-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" />

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton" 
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="36"
                    Content="&#xE0C4;" 
                    Click="BackButton_Click"
                     />

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>

            <Button Name="SearchButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE1A3;" />

            <TextBox Name="SearchTextBox" 
                     RelativePanel.LeftOf="SearchButton" 
                     Height="48" 
                     Width="200"
                     FontSize="24"
                     PlaceholderText="Search" />
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Financial</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Food</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
           <!-- <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>-->

        </SplitView>

    </Grid>
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left">
            <Button Name="WeatherButton" Content="Lets Get the Weather" Click="WeatherButton_Click">
            </Button>
            <TextBlock Name="WeatherResultText"></TextBlock>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right">
            <Button Name="WeatherCityButton" Content="Lets Get the city Weather" Click="WeatherCityButton_Click">
            </Button>
            <TextBlock Name="WeatherResultCityText"></TextBlock>
        </StackPanel>

        <StackPanel Margin="10,100,0,0" Orientation="Vertical" >
            <ComboBox Name="countryCombo"
                PlaceholderText="Select Country"
                ItemsSource="{x:Bind ReadInFile.CountryCodes, Mode=OneWay}" 
                SelectedIndex="{x:Bind ReadInFile.SelectedIndex}"
                DisplayMemberPath="Name"
                SelectedValuePath="Code"
                MinWidth="250" Margin="5" Opacity="0.65">
            </ComboBox>
            <TextBox Name="CityTextBox" PlaceholderText="Enter City"/>
        </StackPanel>

    </Grid>-->
</Page>
