WeatherAppProject/ViewFrames/ForecastFrame.xaml

<Page
    x:Class="WeatherAppProject.ViewFrames.ForecastFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppProject.ViewFrames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#E1EAED" >
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10,15,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                    <ComboBox Name="countryCombo"
                              PlaceholderText="Select Country"
                              ItemsSource="{x:Bind ReadInFile.CountryCodes, Mode=OneWay}"
                              SelectedIndex="{x:Bind ReadInFile.SelectedIndex}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Code"
                              MinWidth="250">
                    </ComboBox>
                </StackPanel>
                <StackPanel  Margin="0,15,0,0" 
                             Orientation="Vertical" 
                             Grid.Column="1" 
                             HorizontalAlignment="Center">
                    <TextBox Name="CityTextBox" 
                             PlaceholderText="Enter City Name"
                             FontSize="18"/>
                    <Button Name="ConditionsButton" 
                            Content=" FIND"
                            Click="ConditionsButton_Click">
                    </Button>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left"
                            Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day1Text"
                               TextWrapping="Wrap"
                               FontSize="22"
                               FontFamily="Selawik"
                               FontStyle="Oblique">
                       
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast1Text" 
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            Grid.Row="1" 
                            Grid.Column="1">
                    <Image Name="Weather1Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <!-- Grid.Row 2 -->
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="2" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day2Text"
                               TextWrapping="Wrap"
                               FontSize="22"
                               FontFamily="Selawik"
                               FontStyle="Oblique">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast2Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center" 
                            Grid.Row="2" Grid.Column="1">
                    <Image Name="Weather2Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="3" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day3Text"
                               TextWrapping="Wrap"
                               FontSize="22"
                               FontFamily="Selawik"
                               FontStyle="Oblique">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast3Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center" 
                            Grid.Row="3" Grid.Column="1">
                    <Image Name="Weather3Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="4" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day4Text"
                               TextWrapping="Wrap"
                               FontSize="22"
                               FontFamily="Selawik"
                               FontStyle="Oblique">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast4Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center" 
                            Grid.Row="4" Grid.Column="1">
                    <Image Name="Weather4Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="5" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day5Text"
                               TextWrapping="Wrap"
                               FontSize="22"
                               FontFamily="Selawik"
                               FontStyle="Oblique">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast5Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center" 
                            Grid.Row="5" Grid.Column="1">
                    <Image Name="Weather5Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="6" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day6Text"
                               TextWrapping="Wrap"
                               FontSize="22"
                               FontFamily="Selawik"
                               FontStyle="Oblique">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast6Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center" 
                            Grid.Row="6" Grid.Column="1">
                    <Image Name="Weather6Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="7" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day7Text"
                               TextWrapping="Wrap"
                               FontSize="22"
                               FontFamily="Selawik"
                               FontStyle="Oblique">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast7Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                        HorizontalAlignment="Center" 
                        Grid.Row="7" Grid.Column="1">
                <Image Name="Weather7Image" 
                       Width="125" 
                       Height="125"/>
            </StackPanel>
                <StackPanel Margin="10,15,0,10" 
                            HorizontalAlignment="Left" 
                            Grid.Row="8" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day8Text"
                               TextWrapping="Wrap"
                               FontSize="22"
                               FontFamily="Selawik"
                               FontStyle="Oblique">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast8Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel  Margin="0,0,0,10"  Orientation="Vertical"  
                        HorizontalAlignment="Center" 
                        Grid.Row="8" Grid.Column="1">
                    <Image Name="Weather8Image" 
                       Width="125" 
                       Height="125"/>
                </StackPanel>
            
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
