WeatherAppProject/ViewFrames/ForecastFrame.xaml

<Page
    x:Class="WeatherAppProject.ViewFrames.ForecastFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppProject.ViewFrames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,15,0,0" Orientation="Vertical" HorizontalAlignment="Center">
            <ComboBox Name="countryCombo"
                      PlaceholderText="Select Country"
                      ItemsSource="{x:Bind ReadInFile.CountryCodes, Mode=OneWay}"
                      SelectedIndex="{x:Bind ReadInFile.SelectedIndex}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Code"
                      MinWidth="250">
            </ComboBox>
        </StackPanel>
        <StackPanel  Margin="0,15,0,0" 
                     Orientation="Vertical" 
                     Grid.Column="2" 
                     HorizontalAlignment="Center">
            <TextBox Name="CityTextBox" 
                     PlaceholderText="Enter City Name"
                     FontSize="18"/>
        </StackPanel>
        <StackPanel  Margin="10,15,10,0" Grid.Column="1" Grid.Row="0" 
                     Orientation="Vertical" 
                     HorizontalAlignment="Center">
            <Button Name="ConditionsButton" 
                    Content=" FIND" >

            </Button>
            <TextBlock Name="WeatherResultCityText"></TextBlock>
        </StackPanel>
        <StackPanel Margin="10,15,0,0" 
                    HorizontalAlignment="Left"
                    Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="20">Location</TextBlock>
            <TextBlock Margin="0,10,0,0" 
                       Name="LocationResultText" 
                       FontSize="18">
            </TextBlock>
            <TextBlock Margin="0,10,0,0" 
                       Name="CurrentTimeText" 
                       FontSize="18">
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="10,15,0,0" Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="20">Tempature</TextBlock>
            <TextBlock Margin="0,15,0,0" 
                       FontSize="18" Name="MinTempText" />
            <TextBlock FontSize="18" 
                       Name="MaxTempText" />
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    Grid.Row="1" 
                    Grid.Column="2">
            <Image Name="PressureImage" 
                   Width="125" 
                   Height="125"/>
        </StackPanel>
        <!-- Grid.Row 2 -->
        <StackPanel Margin="10,15,0,0" 
                    HorizontalAlignment="Left" 
                    Grid.Row="2" Grid.Column="0">
            <TextBlock FontSize="22">Wind Speeds</TextBlock>
            <TextBlock Margin="0,10,0,0" 
                       Name="WindSpeedext" 
                       FontSize="18"></TextBlock>
        </StackPanel>
        <StackPanel Margin="10,15,0,0" Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    Grid.Row="2" Grid.Column="1">
            <TextBlock FontSize="20">Precipation</TextBlock>
            <TextBlock Margin="0,15,0,0" 
                       FontSize="18" 
                       Name="PrecipText" />
        </StackPanel>
        <StackPanel Orientation="Vertical"  
                    HorizontalAlignment="Center" 
                    Grid.Row="2" Grid.Column="2">
            <Image Name="WindImage" 
                   Width="125" 
                   Height="125"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    Grid.Row="3" 
                    Grid.Column="1" >
            <ProgressRing Name="MyProgressRing"
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
