WeatherAppProject/ViewFrames/HomeFrame.xaml

<Page
    x:Class="WeatherAppProject.ViewFrames.HomeFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppProject.ViewFrames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,15,0,0" HorizontalAlignment="Left">
            <TextBlock FontSize="20">Current Location</TextBlock>
            <TextBlock Margin="0,10,0,0" Name="WeatherResultText" FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Margin="10,15,0,0" Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock FontSize="20">Conditions</TextBlock>
            <TextBlock FontSize="18" Name="TempText" ></TextBlock>
            <TextBlock FontSize="18" Name="DescripitionText" />
            
        </StackPanel>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Grid.Column="2">
                <Image Name="TodaysImage" Width="125" Height="125"/>
        </StackPanel>
        <!-- Grid row 1 -->
        <StackPanel Margin="10,15,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="22">Atmospheric Rressure</TextBlock>
            <TextBlock Margin="0,10,0,0" Name="PressureResultText" FontSize="18"></TextBlock>
        </StackPanel>
        <StackPanel Margin="10,15,0,0" Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="20">Todays Temp</TextBlock>
            <TextBlock FontSize="18" Name="PressureText" ></TextBlock>
            <TextBlock FontSize="18" Name="Text" Width="337" />
        </StackPanel>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
            <Image Name="PressureImage" Width="125" Height="125"/>
        </StackPanel>

    </Grid>
</Page>
