WeatherAppProject/ViewFrames/HomeFrame.xaml

<Page
    x:Class="WeatherAppProject.ViewFrames.HomeFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppProject.ViewFrames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="#E1EAED" >
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,15,0,0" HorizontalAlignment="Left">
                    <TextBlock FontSize="22" 
                           TextWrapping="Wrap" 
                               FontFamily="Selawik"
                               FontStyle="Oblique">Location</TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                           Name="WeatherResultText" 
                           TextWrapping="Wrap" 
                           FontSize="20"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                        Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        Grid.Column="1"
                        >
                    <TextBlock TextWrapping="Wrap" 
                               FontSize="22"
                               FontFamily="Selawik"
                               FontStyle="Oblique">Conditions</TextBlock>
                    <TextBlock TextWrapping="Wrap" 
                           Margin="0,15,0,0" 
                           FontSize="18" Name="
                           TempText" ></TextBlock>
                    <TextBlock TextWrapping="Wrap" 
                           FontSize="18" 
                           Name="DescripitionText" />

                </StackPanel>
                <StackPanel Orientation="Vertical"  
                        HorizontalAlignment="Center" 
                        Grid.Column="2">
                    <Image Name="TodaysImage" Width="125" Height="125"/>
                </StackPanel>
                <!-- Grid.Row 1 -->
                <StackPanel Margin="10,15,0,0" 
                        HorizontalAlignment="Left" 
                        Grid.Row="1" Grid.Column="0">
                    <TextBlock TextWrapping="Wrap" 
                               FontSize="22"
                               FontFamily="Selawik"
                               FontStyle="Oblique">Pressure</TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                           TextWrapping="Wrap" 
                           Name="PressureResultText" 
                           FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="22"
                               FontFamily="Selawik"
                               FontStyle="Oblique">Min/Max Temp</TextBlock>
                    <TextBlock Margin="0,15,0,0" 
                           TextWrapping="Wrap" 
                           FontSize="18" 
                           Name="MinTempText" />
                    <TextBlock FontSize="18" 
                           TextWrapping="Wrap"
                           Name="MaxTempText" />
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                        HorizontalAlignment="Center"
                        Grid.Row="1" Grid.Column="2">
                    <Image Name="PressureImage" 
                       Width="125" 
                       Height="125"/>
                </StackPanel>
                <!-- Grid.Row 2 -->
                <StackPanel Margin="10,15,0,0" 
                        HorizontalAlignment="Left" 
                        Grid.Row="2" Grid.Column="0">
                    <TextBlock TextWrapping="Wrap" 
                               FontSize="22"
                               FontFamily="Selawik"
                               FontStyle="Oblique">Wind Speeds</TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                           TextWrapping="Wrap" 
                           Name="WindressureResultText" 
                           FontSize="18"></TextBlock>
                    <TextBlock Name="WindDirectionResultText"
                           TextWrapping="Wrap" 
                           FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                        Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        Grid.Row="2" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" 
                               FontSize="22"
                               FontFamily="Selawik"
                               FontStyle="Oblique">Sun Rise/ Sun Down</TextBlock>
                    <TextBlock Margin="0,15,0,0" 
                           TextWrapping="Wrap" 
                           FontSize="18" 
                           Name="SunUpText" />
                    <TextBlock FontSize="18" 
                           TextWrapping="Wrap" 
                           Name="SunDownText" />
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                        HorizontalAlignment="Center" 
                        Grid.Row="2" 
                        Grid.Column="2">
                    <Image Name="WindImage" Width="125" Height="125"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" >
                    <ProgressRing Name="MyProgressRing"
                          Width="100"
                          Height="100"
                          Foreground="Gray"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
