WeatherAppProject/ViewFrames/WebcamFrame.xaml

<Page
    x:Class="WeatherAppProject.ViewFrames.WebcamFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppProject.ViewFrames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10,15,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                    <ComboBox Name="countryCombo"
                              PlaceholderText="Select Country"
                              ItemsSource="{x:Bind ReadInFile.CountryCodes, Mode=OneWay}"
                              SelectedIndex="{x:Bind ReadInFile.SelectedIndex}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Code"
                              MinWidth="250">
                    </ComboBox>
                </StackPanel>
                <StackPanel  Margin="0,15,0,0" 
                             Orientation="Vertical" 
                             Grid.Column="1" 
                             HorizontalAlignment="Center">
                    <TextBox Name="CityTextBox" 
                             PlaceholderText="Enter City Name"
                             FontSize="18"/>
                    <Button Name="ConditionsButton" 
                            Content=" FIND"
                            Click="ConditionsButton_Click">
                    </Button>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left"
                            Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day1Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast1Text" 
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            Grid.Row="1" 
                            Grid.Column="1">
                    <Image Name="Weather1Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <!-- Grid.Row 2 -->
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="2" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day2Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast2Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center" 
                            Grid.Row="2" Grid.Column="1">
                    <Image Name="Weather2Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="3" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day3Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast3Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center" 
                            Grid.Row="3" Grid.Column="1">
                    <Image Name="Weather3Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="4" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day4Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast4Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center" 
                            Grid.Row="4" Grid.Column="1">
                    <Image Name="Weather4Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="5" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day5Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast5Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center" 
                            Grid.Row="5" Grid.Column="1">
                    <Image Name="Weather5Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="6" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day6Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast6Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center" 
                            Grid.Row="6" Grid.Column="1">
                    <Image Name="Weather6Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="7" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day7Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast7Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                        HorizontalAlignment="Center" 
                        Grid.Row="7" Grid.Column="1">
                    <Image Name="Weather7Image" 
                       Width="125" 
                       Height="125"/>
                </StackPanel>
                
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left"
                            Grid.Row="8" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day8Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast8Text" 
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            Grid.Row="8" 
                            Grid.Column="1">
                    <Image Name="Weather8Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <!-- Grid.Row 2 -->
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="9" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day9Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast9Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center" 
                            Grid.Row="9" Grid.Column="1">
                    <Image Name="Weather9Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="10" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day10Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast10Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center" 
                            Grid.Row="10" Grid.Column="1">
                    <Image Name="Weather10Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="11" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day11Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast11Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center" 
                            Grid.Row="11" Grid.Column="1">
                    <Image Name="Weather11Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="12" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day12Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast12Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center" 
                            Grid.Row="12" Grid.Column="1">
                    <Image Name="Weather12Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="13" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day13Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast13Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center" 
                            Grid.Row="13" Grid.Column="1">
                    <Image Name="Weather13Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="14" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day14Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast14Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                        HorizontalAlignment="Center" 
                        Grid.Row="14" Grid.Column="1">
                    <Image Name="Weather14Image" 
                       Width="125" 
                       Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="15" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day15Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast15Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center" 
                            Grid.Row="15" Grid.Column="1">
                    <Image Name="Weather15Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="16" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day16Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast16Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                        HorizontalAlignment="Center" 
                        Grid.Row="16" Grid.Column="1">
                    <Image Name="Weather16Image" 
                       Width="125" 
                       Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="17" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day17Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast17Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center" 
                            Grid.Row="17" Grid.Column="1">
                    <Image Name="Weather17Image" 
                           Width="125" 
                           Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="18" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day18Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast18Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                        HorizontalAlignment="Center" 
                        Grid.Row="18" Grid.Column="1">
                    <Image Name="Weather18Image" 
                       Width="125" 
                       Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="19" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day19Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast19Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                        HorizontalAlignment="Center" 
                        Grid.Row="19" Grid.Column="1">
                    <Image Name="Weather19Image" 
                       Width="125" 
                       Height="125"/>
                </StackPanel>
                <StackPanel Margin="10,15,0,0" 
                            HorizontalAlignment="Left" 
                            Grid.Row="20" Grid.Column="0">
                    <TextBlock Margin="0,10,0,0" 
                               Name="Day20Text"
                               TextWrapping="Wrap"
                               FontSize="18">
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" 
                               Name="Forecast20Text"
                               TextWrapping="Wrap"
                               FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  
                        HorizontalAlignment="Center" 
                        Grid.Row="20" Grid.Column="1">
                    <Image Name="Weather20Image" 
                       Width="125" 
                       Height="125"/>
                </StackPanel>
                <!--<StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        Grid.Row="19" 
                        Grid.Column="1" >
                    <ProgressRing Name="MyProgressRing"
                          Width="100"
                          Height="100"
                          Foreground="Gray"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />
                </StackPanel>-->
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
